<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href=//fonts.googleapis.com/css?family=Big+Shoulders+Display:700"/>
<link rel="stylesheet" href=//fonts.googleapis.com/css?family=Lexand+Deca:400"/>
<link rel="icon" type="image/x-icon" href=".\images\favicon-32×32.png"/>
  <title>flexbox</title>
  <link rel="stylesheet" href="style.css">

  <style>
    *{
  margin: 2;
  padding: 2;
  box-sizing: border-box;
  
}

body{
  background-color: hsl(0, 0%, 95%);
  padding: 10px;
  position: relative;
}

main{
  width:66%;
  margin: auto ;
  margin: 25%;
  display: flex;
  justify-items: center;
  max-width: 1440px;
  border-bottom-left-radius: 10px;
  border-top-right-radius: 10px;
  align-items: center;
  height: 80vh;
  color: hsl(0, 0%, 95%);
  font-size: bold;
  font-weight: 400;
  width: 269px;
  padding: 15px;
  min-height: 430px
    
  }
 




 

.box-1{
  background-color: hsl(31, 77%,
  52%); 
  padding: 1cm;
  border-bottom-left-radius: 10px;
border-bottom-left-radius: 10px;
 
}

.box-2{
  background-color: hsl(184, 100%, 22%);
 padding:1cm;
}

.box-3{
  background-color: hsl(179, 100%, 13%);
padding:1cm;
 border-bottom-right-radius: 10px;
border-bottom-right-radius: 10px;
}

h1{
  text-transform: uppercase;
  font-family: 'Lexend Deca', sans-serif;
  margin: 20px 0;
}

.btn{
  margin: 60px 0;
  padding:15px 40px;
  border:0;
  border-radius: 30px;
  outline: none;
  background-color: #FFF;
  cursor: pointer;
  
}
.btn1{
 color: hsl(31, 77%, 52%);
 
}

.btn2{
 color: hsl(184, 100%, 22%);
  
}
.btn3{
color: hsl(179, 100%, 13%);
}
.btn:hover{
  background-color: transparent;
  border: 2px solid #FFF;
  transition: 0.4s
}
  </style>
</head>
  
<body>
 <main>
  <div class="box-1">  
    <img src="../images/icon-sedans.svg" alt="logo"><br>
          <h1>SEDANs</h1>
          <P>Choose a Sedans for its affordabilities and excellent feul economy.Ideal for your next trip.</P>
    <br>
    <br>
<br>
    <br>
   
    
 <button class="btn btn1">Learn More</button>
        
   </div>
  
   <div class="box-2">
     <img src="../images/icon-suvs.svg" alt="logo"><br>
          <h1>SUVS</h1>
          <P>Take an SUVs for its spacious interior,power and versatility.Perfect for your next family vacations and off-road adventure.</P>
      
      
     
     
          <button class="btn btn2">Learn More</button>
      
    </div>
  
    <div class="box-3">
      <img src="../images/icon-luxury.svg" alt="logo"><br>
          <h1>LUXURY</h1>
          <P>Cruise in the best car brands without the bloated pieces, enjoy the enhanced comfort of a luxury rental and arrive in style.</P>
      <br>
       <br>
       
          <button class="btn btn3">Learn More</button>
      
    </div>
      

  </main>
</body>

</html>